@background-color: #fafafa;
@body-text-color: #555 - 25%;

html {
    background-color: @background-color;
}
body {
    font-family: "Open Sans", Arial, serif;
    color: @body-text-color;
    font-size: 16px;
    line-height: 1.4;
    text-align: justify;
}

.sticky-footer
{
    position: absolute;
    bottom: 20px;
    width: 100%;
}
